{
  "ConnectionStrings": {
    "RestaurantDB": "Server=localhost;Database=MenuDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "Jwt": {
  "Key": "ThisIsASuperSecretKeyForJWTTokenGeneration12345",
  "Issuer": "https://localhost:5000",
  "Audience": "https://localhost:5000"
}
}
